//html {
//  overflow-x: hidden;
//  overflow-y: auto;
//}
body,p{
  margin:0;
}
header{
  background: #ccc;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
  a{
    color: #111;
    text-decoration: none;
  &：hover{
    color: cornsilk;
  }
  }
}

.addNote{
  padding-left:10px;
  cursor:pointer;
  font-size:30px;
  float: left ;

}
.login ,.login1{
  float: right;
  padding-right:10px;
  cursor: pointer;
  font-size:14px;
  line-height:30px;
  img{
    display: inline-block;
    height: 30px;
    line-height:30px;
    border-radius: 50%;
    vertical-align: bottom;
}
}

.bot{
  position: fixed;
  //padding: 5px;
  left: 100%;
  top: 100%;
  transform: translate(-120%,-120%);
  border: 2px solid #111;
  box-shadow: 5px 5px 8px 2px #ccc;
  border-radius: 5px;
  line-height: 34px;
  text-align: center;
  //background: grey;
  input{
    width: 55px;
    margin-left: 20px;
    outline: none;
    border: none;
  }
  button{
    padding: 5px;
    width: 100%;
    border-style: none;
    cursor: pointer;
  }
  //animation: 1s an ease-in ;
}

