@keyframes noteAn {
  0%{
    opacity:.4;
  }
  15%{
    opacity:1;
  }

}
.note {
  width:200px;
  text-align: center;
  box-shadow: 2px 2px 8px 2px #ccc;
  border-radius: 5px;
  animation: 2s noteAn ease-in;
  padding:5px;
  line-height:34px;
  //cursor: move;


}